DEF_LIBC6=""
DEF_DISTRO=""
DEF_ARCHIVE=""
DEF_PREFIX=""
DEF_SYSARCH=""
DEF_PKGARCH=""
DEF_SYSTEM="toolchain"
DEF_CFLAGS=""
DEF_CXXFLAGS=""
DEF_LDFLAGS=""
DEF_TOOLCHAIN_CC=""
DEF_TOOLCHAIN_CXX=""
DEF_TOOLCHAIN_LD=""
DEF_APPEND_CFLAGS=""
DEF_APPEND_CXXFLAGS=""
DEF_APPEND_LDFLAGS=""
DEF_TRIPLET=""
DEF_BUILDROOT="${HOME}/vpmbuild"
DEF_PACKAGER_NAME="Miguel A. Reynoso"
DEF_PACKAGER_NIC="Killdashterm"
DEF_PACKAGER_MAIL="miguel@vacteria.org"
