#
# general base directory prefix
#
VPM_HOME_PREFIX="/usr"

#
# locales files for vpm programs
#
VPM_LOCALES="${VPM_HOME_PREFIX}/share/locale"

#
# vpm base directory
#
VPM_HOME_DIR="${VPM_HOME_PREFIX}/share/vpm"

#
# Common functions for all programs
#
VPM_COMMON_HOME="${VPM_HOME_DIR}/common"

#
# vpm program especific functions
#
VPM_VPM_HOME="${VPM_HOME_DIR}/vpm"

#
# vpmbuild especific functions
#
VPM_VPMBUILD_HOME="${VPM_HOME_DIR}/vpmbuild"

#
# vpmget especific functions
#
VPM_VPMGET_HOME="${VPM_HOME_DIR}/vpmget"

#
# vpmrepo especific functions
#
VPM_VPMREPO_HOME="${VPM_HOME_DIR}/vpmrepo"

#
# Runtime file for setup scripts
#
VPM_RUNTIME_FILE="${VPM_VPM_HOME}/runtime"
